.wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5vh;
  background: rgba(0, 0, 0, 0.5);
}

.form {
  max-height: 90vh;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background: white;
  box-shadow: 0 0 7px #333;
}

.input {
  background: inherit;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid ghostwhite;
  border-radius: 0.5rem;
  resize: none;
}

.input:focus {
  outline: none;
}

.tagList {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-top: 1px solid ghostwhite;
}

.controlls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.paletteModal {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  background: white;
  box-shadow: 0 0 5px lightgray;
  border-radius: 0.3rem;
}

.paletteModal div {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.paletteModal div[data-color="lightpink"] {
  background: lightpink;
}

.paletteModal div[data-color="tomato"] {
  background: tomato;
}

.paletteModal div[data-color="lightskyblue"] {
  background: lightskyblue;
}

.paletteModal div[data-color="lightgreen"] {
  background: lightgreen;
}

.paletteModal div[data-color="lightsalmon"] {
  background: lightsalmon;
}

.paletteModal div[data-color="white"] {
  background: white;
  border: 1px solid lightgray;
}

.formMainSector {
  overflow-y: scroll;
  display: grid;
  gap: 1rem;
}

.imagesSector {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.deleteImgIcon {
  position: absolute;
}